# VoiceSharp

./: VoiceSharp.sln
Client/voice-sharp/: README.md  package-lock.json  package.json  vue.config.js
Client/voice-sharp/src/: App.vue  main.js
Client/voice-sharp/src/assets/scripts/: main.js
Client/voice-sharp/src/common/: utils.js
Client/voice-sharp/src/components/: QuestionEditor.vue
Client/voice-sharp/src/layouts/: DefaultLayout.vue  PassingLayout.vue
Client/voice-sharp/src/models/: user.js
Client/voice-sharp/src/router/: index.js
Client/voice-sharp/src/services/: test.service.js
Client/voice-sharp/src/services/api/: api.js
Client/voice-sharp/src/services/auth/: auth.service.js  interceptors.js
Client/voice-sharp/src/services/quiz/: questions.js  quiz.service.js
Client/voice-sharp/src/services/test/: test.service.js
Client/voice-sharp/src/store/: index.js
Client/voice-sharp/src/store/auth/: auth.module.js
Client/voice-sharp/src/views/Test/: TestView.vue
Client/voice-sharp/src/views/auth/: LoginView.vue  RegisterView.vue
Client/voice-sharp/src/views/quiz/: EditorView.vue  ListView.vue  QuizView.vue  ResultsView.vue
VoiceSharp/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
VoiceSharp.API/: Program.cs  Startup.cs  VoiceSharp.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VoiceSharp.API/AutoMapper/: WebUiAutoMapperProfile.cs
VoiceSharp.API/Controllers/: AccountController.cs  WeatherForecastController.cs
VoiceSharp.API/Controllers/Account/: AccountController.cs
VoiceSharp.API/Controllers/Account/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterNewUserRequest.cs
VoiceSharp.API/Controllers/Account/Responses/: LoginResponse.cs  RefreshTokenResponse.cs
VoiceSharp.API/Controllers/Quizzes/: QuizController.cs
VoiceSharp.API/Controllers/Quizzes/Requests/: QuizRequest.cs  SubmitVoteRequest.cs
VoiceSharp.API/Helpers/: FluentValidatorPipelineValidationBehavior.cs  ValidateModelStateAttribute.cs
VoiceSharp.API/Middlewares/: GlobalErrorHandler.cs
VoiceSharp.API/Properties/: launchSettings.json
VoiceSharp.API/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterNewUserRequest.cs
VoiceSharp.API/Responses/Auth/: LoginResponse.cs  RefreshTokenResponse.cs
VoiceSharp.ApplicationServices/: Startup.cs  VoiceSharp.ApplicationServices.csproj
VoiceSharp.ApplicationServices/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefsreshTokenCommand.cs  RegisterNewUserCommand.cs
VoiceSharp.ApplicationServices/Auth/ValidationRules/: LoginRules.cs  LogoutRules.cs  RefreshTokenRules.cs  RegisterNewUserValidationRules.cs  RegisterRules.cs
VoiceSharp.ApplicationServices/AutoMapper/: ApplicationAutoMapperProfile.cs
VoiceSharp.ApplicationServices/EmailService/: IEmailService.cs  MailKitEmailService.cs
VoiceSharp.ApplicationServices/EmailService/Constants/: EmailLayouts.cs  EmailTemplates.cs
VoiceSharp.ApplicationServices/EmailService/Models/: Email.cs  EmailContact.cs  EmailTemplate.cs
VoiceSharp.ApplicationServices/Hash/: HashFunctions.cs
VoiceSharp.ApplicationServices/Infrastructure/EmailService/: EmailServiceSettings.cs
VoiceSharp.ApplicationServices/Interfaces/Persistence/: IDatabase.cs
VoiceSharp.ApplicationServices/JwtAuthService/: JwtAuthServiceExtensions.cs  JwtRefreshTokenCache.cs  JwtService.cs  JwtTokenConfig.cs
VoiceSharp.ApplicationServices/JwtAuthService/ResultModels/: LoginResult.cs  RefreshTokenResult.cs
VoiceSharp.ApplicationServices/Quiz/Commands/: AddVotersToQuizCommand.cs  CreateQuizCommand.cs  DeleteQuizCommand.cs  EditQuizCommand.cs  SubmitVoteCommand.cs
VoiceSharp.ApplicationServices/Quiz/Dtos/: QuizDto.cs  QuizListItem.cs
VoiceSharp.ApplicationServices/Quiz/Queries/: GetQuizByIdQuery.cs  GetQuizByTokenQuery.cs  GetQuizResultsByTokenQuery.cs  GetQuizVotersByIdQuery.cs  GetQuizzesTableQuery.cs
VoiceSharp.Domain/: Entity.cs  Startup.cs  VoiceSharp.Domain.csproj
VoiceSharp.Domain/Constants/: ConnectionStrings.cs  DomainRoles.cs  ErrorConstants.cs
VoiceSharp.Domain/Contracts/: IWithDateCreated.cs
VoiceSharp.Domain/Contracts/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  MapperProfileHelper.cs
VoiceSharp.Domain/Enums/: DomainRoles.cs
VoiceSharp.Domain/General/: OperationResult.cs
VoiceSharp.Domain/Models/: Answer.cs  Question.cs  Quiz.cs  User.cs  Vote.cs  VoterAnswer.cs  VoterQuiz.cs
VoiceSharp.Domain/ValidationRules/: IValidationRule.cs
VoiceSharp.Domain/ValidationRules/Auth/: ILoginRules.cs  ILogoutRules.cs  IRefreshTokenRules.cs  IRegisterValidationRules.cs
VoiceSharp.Framework/: Startup.cs  VoiceSharp.Framework.csproj
VoiceSharp.Framework/EmailService/: EmailServiceSettings.cs  IEmailService.cs  MailKitEmailService.cs
VoiceSharp.Framework/EmailService/Constants/: EmailLayouts.cs  EmailTemplates.cs
VoiceSharp.Framework/EmailService/Models/: Email.cs  EmailContact.cs  EmailTemplate.cs
VoiceSharp.Persistance/: Startup.cs  VoiceSharpContextSeedData.cs
VoiceSharp.Persistence/: ApplicationBuilderExtensions.cs  MigrationsDbContextFactory.cs  Startup.cs  VoiceSharp.Persistence.csproj  VoiceSharpContext.cs  VoiceSharpContextSeedData.cs
VoiceSharp.Persistence/Mappers/: QuizMapper.cs
VoiceSharp.Persistence/Migrations/: 20220408224716_Init.Designer.cs  20220408224716_Init.cs  20220517184455_UpdateUser.Designer.cs  20220517184455_UpdateUser.cs  20220602211936_AddQuizQuestionAnswer.Designer.cs  20220602211936_AddQuizQuestionAnswer.cs  20220605210204_AddVoterQuizzes.Designer.cs  20220605210204_AddVoterQuizzes.cs  20220606212556_AddVoterAnswers.Designer.cs  20220606212556_AddVoterAnswers.cs  20220606215924_FixVoterQuiz.Designer.cs  20220606215924_FixVoterQuiz.cs  20220607000852_Test.Designer.cs  20220607000852_Test.cs  VoiceSharpContextModelSnapshot.cs
VoiceSharp/Controllers/: WeatherForecastController.cs
VoiceSharp/Properties/: launchSettings.json
